DB_HOST=localhost
DB_USER=root
DB_PASS=12345678
DB_NAME=arbitrage

BINANCE_API_KEY=your_api_key
BINANCE_API_SECRET=your_api_secret

COINBASE_API_KEY=your_key
COINBASE_API_SECRET=your_secret
COINBASE_PASSPHRASE=your_passphrase

OPENAI_API_KEY=openai_api_key

KRAKEN_API_KEY=your_api_key_here
KRAKEN_API_SECRET=your_api_secret_here